CREATE TABLE city(
    city_id SERIAL PRIMARY KEY,
    city_name TEXT NOT NULL,
    city_description TEXT NOT NULL
);

CREATE TABLE place_category(
    place_category_id SERIAL PRIMARY KEY,
    place_category_name TEXT NOT NULL
);

CREATE TABLE place(
    place_id SERIAL PRIMARY KEY,
    city_id INT,
    place_category_id INT, 
    place_name TEXT NOT NULL,
    place_address TEXT NOT NULL,
    place_description TEXT NOT NULL,
	time_length BOOLEAN DEFAULT FALSE,
    rating REAL,
    FOREIGN KEY (city_id) REFERENCES city(city_id),
    FOREIGN KEY (place_category_id) REFERENCES place_category(place_category_id)
);

CREATE TABLE quest(
    quest_id SERIAL PRIMARY KEY,
    place_category_id INT,
    quest_description TEXT NOT NULL,
    FOREIGN KEY (place_category_id) REFERENCES place_category(place_category_id)
);

CREATE TABLE users(
    users_id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    password TEXT NOT NULL,
    email TEXT NOT NULL,
    roles TEXT,
    coins INT
);
-- Добавляем города (если еще не добавлены)
INSERT INTO city (city_name, city_description) VALUES
('Геленджик', 'Курорт на Черном море с живописной бухтой и горными пейзажами'),
('Сочи', 'Крупнейший курорт России с субтропическим климатом и Олимпийскими объектами'),
('Анапа', 'Солнечный детский курорт с песчаными пляжами и античной историей')
ON CONFLICT DO NOTHING;

-- Добавляем категории мест (если еще не добавлены)
INSERT INTO place_category (place_category_name) VALUES
('Пляжи'),
('Исторические места'),
('Природные достопримечательности'),
('Развлечения'),
('Музеи'),
('Парки'),
('Горные объекты'),
('Водопады'),
('Архитектура'),
('Спортивные объекты'),
('Еда'),
('Отели')
ON CONFLICT DO NOTHING;

-- Достопримечательности Геленджика (36 шт - по 3 на каждую категорию)
INSERT INTO place (city_id, place_category_id, place_name, place_address, place_description, rating) VALUES
-- Пляжи (категория 1)
(1, 1, 'Центральный пляж Геленджика', 'ул. Революционная, 23', 'Главный галечный пляж города с развитой инфраструктурой', 4.7),
(1, 1, 'Пляж "Солнечный"', 'ул. Мира, 45', 'Чистый пляж с золотистым песком и пологим входом в море', 4.6),
(1, 1, 'Пляж "Голубая волна"', 'ул. Луначарского, 130', 'Благоустроенный пляж с водными аттракционами', 4.5),

-- Исторические места (категория 2)
(1, 2, 'Геленджикский маяк', 'ул. Луначарского, 1', 'Работающий маяк 1897 года постройки с панорамным видом', 4.8),
(1, 2, 'Дом-музей Короленко', 'ул. Революционная, 56', 'Музей в доме где жил писатель В.Г. Короленко', 4.4),
(1, 2, 'Тонкий мыс', 'ул. Маячная', 'Историческое место с остатками древнего поселения', 4.3),

-- Природные достопримечательности (категория 3)
(1, 3, 'Гора Нексис', 'с. Светлый', 'Смотровая площадка с видом на Геленджикскую бухту', 4.9),
(1, 3, 'Долина реки Жане', 'с. Возрождение', 'Живописное ущелье с водопадами и дольменами', 4.7),
(1, 3, 'Скала Парус', 'пос. Прасковеевка', 'Природный памятник - скала с отверстием в форме паруса', 4.8),

-- Развлечения (категория 4)
(1, 4, 'Аквапарк "Золотая бухта"', 'ул. Туристическая, 25', 'Крупнейший аквапарк на Черном море', 4.8),
(1, 4, 'Геленджикский дельфинарий', 'ул. Луначарского, 130', 'Шоу с морскими животными в открытом бассейне', 4.6),
(1, 4, 'Сафари-парк', 'ул. Солнечная, 25', 'Парк с животными и канатной дорогой', 4.7),

-- Музеи (категория 5)
(1, 5, 'Музей "Дом вверх дном"', 'ул. Революционная, 54', 'Необычный музей с перевернутым домом', 4.2),
(1, 5, 'Музей космонавтики', 'ул. Революционная, 30', 'Экспозиция посвященная освоению космоса', 4.3),
(1, 5, 'Краеведческий музей', 'ул. Ленина, 23', 'Экспозиция по истории Геленджика', 4.4),

-- Парки (категория 6)
(1, 6, 'Парк "Олимп"', 'ул. Мира, 12', 'Парк развлечений с аттракционами и видами на море', 4.5),
(1, 6, 'Сад камней', 'ул. Садовая, 8', 'Уникальная коллекция минералов под открытым небом', 4.3),
(1, 6, 'Парк Победы', 'ул. Горная', 'Парк с монументами и аллеями', 4.4),

-- Горные объекты (категория 7)
(1, 7, 'Гора Дооб', 'Кабардинка', 'Смотровая площадка с видом на Цемесскую бухту', 4.6),
(1, 7, 'Гора Маркотх', 'Геленджик', 'Горный хребет с панорамными видами', 4.7),
(1, 7, 'Гора Тхаб', 'с. Пшада', 'Одна из самых высоких гор в окрестностях', 4.5),

-- Водопады (категория 8)
(1, 8, 'Водопады на реке Жане', 'с. Возрождение', 'Каскад из нескольких живописных водопадов', 4.6),
(1, 8, 'Пшадские водопады', 'с. Пшада', 'Группа водопадов в долине реки Пшада', 4.7),
(1, 8, 'Водопад "Изумрудный"', 'с. Береговое', 'Живописный водопад в горном ущелье', 4.5),

-- Архитектура (категория 9)
(1, 9, 'Набережная Геленджика', 'ул. Революционная', 'Одна из самых длинных набережных в мире', 4.8),
(1, 9, 'Храм Вознесения Господня', 'ул. Первомайская, 4', 'Православный храм с красивой архитектурой', 4.5),
(1, 9, 'Здание морского вокзала', 'ул. Революционная, 20', 'Архитектурный памятник советского периода', 4.3),

-- Спортивные объекты (категория 10)
(1, 10, 'Горнолыжный комплекс "Афипс"', 'с. Афипс', 'Горнолыжный курорт с трассами для новичков', 4.2),
(1, 10, 'Яхт-клуб "Геленджик"', 'ул. Приморская, 15', 'Место для занятий парусным спортом', 4.4),
(1, 10, 'Велодорожка на набережной', 'Набережная Геленджика', 'Популярное место для велопрогулок', 4.5),

-- Еда (категория 11)
(1, 11, 'Ресторан "Причал"', 'ул. Революционная, 33', 'Ресторан морской кухни с видом на бухту', 4.6),
(1, 11, 'Кафе "У дольмена"', 'с. Возрождение', 'Кафе в этническом стиле с местной кухней', 4.5),
(1, 11, 'Рыбный рынок "Морячок"', 'ул. Садовая, 5', 'Свежие морепродукты и рыба', 4.4),

-- Отели (категория 12)
(1, 12, 'Отель "Геленджик"', 'ул. Революционная, 50', 'Флагманский отель города с собственным пляжем', 4.7),
(1, 12, 'Гостевой дом "У моря"', 'ул. Приморская, 12', 'Уютный гостевой дом в центре города', 4.5),
(1, 12, 'Санаторий "Синяя птица"', 'ул. Туристическая, 30', 'Санаторий с лечебными программами', 4.6);

-- Достопримечательности Сочи (36 шт - по 3 на каждую категорию)
INSERT INTO place (city_id, place_category_id, place_name, place_address, place_description, rating) VALUES
-- Пляжи (категория 1)
(2, 1, 'Пляж "Маяк"', 'ул. Приморская, 4', 'Центральный галечный пляж Сочи', 4.6),
(2, 1, 'Пляж "Ривьера"', 'ул. Егорова, 1', 'Пляж у одноименного парка с развитой инфраструктурой', 4.5),
(2, 1, 'Пляж "Бархатные сезоны"', 'ул. Ленина, 219', 'Песчано-галечный пляж в центре Сочи', 4.4),

-- Исторические места (категория 2)
(2, 2, 'Дача Сталина', 'пр. Курортный, 120', 'Музей в бывшей резиденции советского вождя', 4.4),
(2, 2, 'Сочинский маяк', 'ул. Войкова, 1', 'Исторический маяк 1890 года постройки', 4.3),
(2, 2, 'Ахштырская пещера', 'с. Казачий Брод', 'Пещера с стоянкой древнего человека', 4.5),

-- Природные достопримечательности (категория 3)
(2, 3, 'Красная Поляна', 'Эсто-Садок', 'Горнолыжный курорт с канатными дорогами', 4.9),
(2, 3, 'Гора Ахун', 'ул. Ахунская', 'Гора со смотровой башней и панорамными видами', 4.8),
(2, 3, 'Тисо-самшитовая роща', 'Хоста', 'Реликтовый лес с древними деревьями', 4.7),

-- Развлечения (категория 4)
(2, 4, 'Сочи Парк', 'ул. Ленина, 219', 'Тематический парк развлечений', 4.8),
(2, 4, 'Океанариум "Sochi Discovery World"', 'ул. Ленина, 219а', 'Крупный океанариум с туннелем', 4.7),
(2, 4, 'Дельфинарий "Ривьера"', 'ул. Егорова, 1', 'Шоу с дельфинами и морскими котиками', 4.6),

-- Музеи (категория 5)
(2, 5, 'Музей истории Сочи', 'ул. Воровского, 54', 'Экспозиция по истории города-курорта', 4.4),
(2, 5, 'Художественный музей', 'ул. Курортный проспект, 51', 'Коллекция русского и советского искусства', 4.3),
(2, 5, 'Музей "Старый Сочи"', 'ул. Виноградная, 12', 'Этнографический музей под открытым небом', 4.2),

-- Парки (категория 6)
(2, 6, 'Дендрарий', 'ул. Курортный проспект, 74', 'Парк с экзотическими растениями и смотровой площадкой', 4.8),
(2, 6, 'Парк "Ривьера"', 'ул. Егорова, 1', 'Легендарный парк с аттракционами и розарием', 4.7),
(2, 6, 'Парк "Южные культуры"', 'Адлер', 'Ландшафтный парк с редкими растениями', 4.6),

-- Горные объекты (категория 7)
(2, 7, 'Роза Хутор', 'Эсто-Садок', 'Горнолыжный курорт мирового уровня', 4.9),
(2, 7, 'Гора Чугуш', 'Кавказский заповедник', 'Самая высокая гора в окрестностях Сочи', 4.7),
(2, 7, 'Хребет Аибга', 'Красная Поляна', 'Горный хребет с канатными дорогами', 4.8),

-- Водопады (категория 8)
(2, 8, '33 водопада', 'Урочище Джегош', 'Каскад живописных водопадов в лесу', 4.7),
(2, 8, 'Агурские водопады', 'Хостинский район', 'Живописные водопады в горном ущелье', 4.6),
(2, 8, 'Водопад "Пасть дракона"', 'с. Ореховка', 'Необычный водопад в форме драконьей пасти', 4.5),

-- Архитектура (категория 9)
(2, 9, 'Морской вокзал', 'ул. Войкова, 1', 'Архитектурный памятник сталинского ампира', 4.5),
(2, 9, 'Зимний театр', 'ул. Театральная, 2', 'Архитектурный памятник в стиле неоклассицизма', 4.4),
(2, 9, 'Дача "Вера"', 'ул. Черноморская, 10', 'Памятник деревянного зодчества', 4.3),

-- Спортивные объекты (категория 10)
(2, 10, 'Олимпийский парк', 'Имеретинская низменность', 'Комплекс спортивных сооружений Олимпиады-2014', 4.9),
(2, 10, 'Ледовый дворец "Большой"', 'Олимпийский проспект, 1', 'Главная хоккейная арена Олимпиады', 4.8),
(2, 10, 'Стадион "Фишт"', 'Олимпийский парк', 'Футбольный стадион чемпионата мира 2018', 4.7),

-- Еда (категория 11)
(2, 11, 'Ресторан "Гуашь"', 'ул. Навагинская, 9', 'Ресторан авторской кухни с панорамным видом', 4.7),
(2, 11, 'Кафе "Приморское"', 'ул. Войкова, 1', 'Кафе с блюдами черноморской кухни', 4.6),
(2, 11, 'Рынок "Агура"', 'ул. Донская, 1', 'Место с местными продуктами и деликатесами', 4.5),

-- Отели (категория 12)
(2, 12, 'Отель "Родина"', 'ул. Виноградная, 33', 'Легендарный отель в стиле сталинского ампира', 4.8),
(2, 12, 'Гостиница "Жемчужина"', 'ул. Черноморская, 3', 'Крупнейший отельный комплекс Сочи', 4.7),
(2, 12, 'Санаторий "Заря"', 'ул. Ленина, 293', 'Санаторий с лечебными программами у моря', 4.6);

-- Достопримечательности Анапы (36 шт - по 3 на каждую категорию)
INSERT INTO place (city_id, place_category_id, place_name, place_address, place_description, rating) VALUES
-- Пляжи (категория 1)
(3, 1, 'Центральный пляж Анапы', 'ул. Набережная', 'Главный песчаный пляж курорта', 4.8),
(3, 1, 'Пляж "Высокий берег"', 'ул. Калинина, 1', 'Галечный пляж с чистейшей водой', 4.7),
(3, 1, 'Пляж "Малая Бухта"', 'ул. Набережная, 25', 'Уютный пляж в бухте с мелким песком', 4.6),

-- Исторические места (категория 2)
(3, 2, 'Русские ворота', 'ул. Пушкина, 1', 'Остатки турецкой крепости XVIII века', 4.6),
(3, 2, 'Археологический музей "Горгиппия"', 'ул. Набережная, 4', 'Раскопки древнегреческого города', 4.7),
(3, 2, 'Крепость Анапа', 'ул. Протапова, 1', 'Остатки османской крепости с музеем', 4.5),

-- Природные достопримечательности (категория 3)
(3, 3, 'Утришский заповедник', 'пос. Сукко', 'Уникальный реликтовый лес у моря', 4.9),
(3, 3, 'Озеро Сукко', 'пос. Сукко', 'Живописное озеро с платанами и лебедями', 4.6),
(3, 3, 'Бугазская коса', 'пос. Благовещенская', 'Уникальная песчаная коса с дикими пляжами', 4.8),

-- Развлечения (категория 4)
(3, 4, 'Аквапарк "Золотой пляж"', 'ул. Гребенская, 2А', 'Популярный аквапарк с видом на море', 4.7),
(3, 4, 'Дельфинарий "Немо"', 'ул. Пионерский проспект, 20А', 'Шоу с дельфинами и морскими котиками', 4.8),
(3, 4, 'Парк аттракционов "Остров сокровищ"', 'ул. Гребенская, 4', 'Парк развлечений для всей семьи', 4.5),

-- Музеи (категория 5)
(3, 5, 'Музей "Горгиппия"', 'ул. Набережная, 4', 'Археологический музей под открытым небом', 4.7),
(3, 5, 'Музей "Анапа - город воинской славы"', 'ул. Крепостная, 8', 'Экспозиция о военной истории города', 4.5),
(3, 5, 'Музей "Русские ворота"', 'ул. Пушкина, 1', 'Музей в историческом памятнике', 4.4),

-- Парки (категория 6)
(3, 6, 'Парк "Ореховая роща"', 'ул. Ленина, 1', 'Тенистый парк с аттракционами и кафе', 4.5),
(3, 6, 'Сквер "Горгиппия"', 'ул. Крымская', 'Парк с античными скульптурами и фонтанами', 4.4),
(3, 6, 'Парк 30-летия Победы', 'ул. Терская', 'Парк с монументами и аллеями', 4.3),

-- Горные объекты (категория 7)
(3, 7, 'Гора Лысая', 'с. Супсех', 'Смотровая площадка с видом на Анапу', 4.6),
(3, 7, 'Семигорье', 'с. Варваровка', 'Горный массив с живописными видами', 4.5),
(3, 7, 'Гора Солдатская', 'с. Витязево', 'Гора с панорамным видом на море', 4.4),

-- Водопады (категория 8)
(3, 8, 'Водопад "Жемчужный"', 'с. Большой Утриш', 'Живописный водопад в заповеднике', 4.5),
(3, 8, 'Водопад "Волчья пасть"', 'с. Сукко', 'Необычный водопад в скальном ущелье', 4.4),
(3, 8, 'Водопад "Змейковский"', 'с. Гай-Кодзор', 'Каскад небольших водопадов', 4.3),

-- Архитектура (категория 9)
(3, 9, 'Набережная Анапы', 'ул. Набережная', 'Популярное место прогулок с фонтанами', 4.7),
(3, 9, 'Храм Св. Онуфрия', 'ул. Соборная, 7', 'Старейший храм города', 4.5),
(3, 9, 'Здание морского вокзала', 'ул. Набережная, 1', 'Архитектурный памятник советского периода', 4.3),

-- Спортивные объекты (категория 10)
(3, 10, 'Спортивный комплекс "Виктория"', 'ул. Крымская, 177', 'Современный спортивный комплекс', 4.4),
(3, 10, 'Яхт-клуб "Анапа"', 'ул. Набережная, 15', 'Место для занятий парусным спортом', 4.5),
(3, 10, 'Стадион "Спартак"', 'ул. Терская, 1', 'Главный стадион города', 4.3),

-- Еда (категория 11)
(3, 11, 'Ресторан "Бригантина"', 'ул. Набережная, 12', 'Ресторан морской кухни с видом на море', 4.6),
(3, 11, 'Кафе "Старая мельница"', 'ул. Горького, 5', 'Кафе в этническом стиле с местной кухней', 4.5),
(3, 11, 'Рынок "Центральный"', 'ул. Крымская, 55', 'Место с местными продуктами и деликатесами', 4.4),

-- Отели (категория 12)
(3, 12, 'Отель "Анапа-Океан"', 'ул. Набережная, 3', 'Флагманский отель города с собственным пляжем', 4.7),
(3, 12, 'Санаторий "ДиЛуч"', 'ул. Пионерский проспект, 30', 'Санаторий с лечебными программами', 4.6),
(3, 12, 'Гостевой дом "У моря"', 'ул. Ленина, 15', 'Уютный гостевой дом в центре города', 4.5);

INSERT INTO quest (place_category_id, quest_description) VALUES
-- Пляжи (place_category_id = 1)
(1, 'Сфотографируйте самый необычный след на песке'),
(1, 'Соберите 3 разные ракушки или камешка и выложите из них узор, прикрепите фото узора'),
(1, 'Сделайте фото заката с комментарием: "Этот закат лучше, чем в [название фильма]!"'),
(1, 'Поймайте в фото момент, когда волна разбивается о берег'),
(1, 'Попробуйте местный пляжный напиток, сделайте фото этого напитка'),

-- Исторические места (place_category_id = 2)
(2, 'Найдите самую старую выгравированную надпись или герб и сфотографируйте ее'),
(2, 'Сравните старую открытку этого места с тем, как оно выглядит сейчас, сделайте сравнительные фотографии'),
(2, 'Расскажите друзьям 3 удивительных факта об этом месте, опишите кратко эти 3 факта'),
(2, 'Найдите самую необычную дверь, окно или лестницу и сделайте фото'),
(2, 'Сфотографируйтесь так, будто вы житель прошлого'),

-- Природные достопримечательности (place_category_id = 3)
(3, 'Проведите 2 минуты в тишине, слушая звуки природы, затем опишите их'),
(3, 'Сфотографируйте животное или птицу, которых встретите'),
(3, 'Найдите камень необычной формы и придумайте ему название, сфотографируйте этот камень и напишите название'),
(3, 'Сделайте панорамное фото с самой высокой точки локации'),
(3, 'Определите, какие деревья здесь растут по их листьям/хвое, напишите их названия'),

-- Развлечения (place_category_id = 4)
(4, 'Прокатитесь на самом экстремальном аттракционе и опишите ощущения'),
(4, 'Узнайте у организаторов, какое мероприятие здесь самое популярное, опишите его'),
(4, 'Снимите видео, как вы танцуете под уличную музыку'),
(4, 'Найдите самую яркую или необычную вывеску в парке развлечений, прикрепите ее фото'),
(4, 'Попробуйте местное угощение в парке и оцените его по 5-балльной шкале'),

-- Музеи (place_category_id = 5)
(5, 'Быстро нарисуйте самый запоминающийся экспонат, прикрепите фото'),
(5, 'Задайте сотруднику музея вопрос, которого нет в описании, напишите вопрос'),
(5, 'Найдите самый старый и самый новый экспонат в зале, приведите их фото'),
(5, 'Сфотографируйтесь с бюстом/статуей, как будто ведёте диалог'),
(5, 'Найдите самый маленький экспонат в музее и сфотографируйте его'),

-- Парки (place_category_id = 6)
(6, 'Посидите на самой старой скамейке и придумайте, кто мог сидеть на ней 100 лет назад, опишите этого человека'),
(6, 'Сфотографируйте самое необычное растение в парке'),
(6, 'Попробуйте покормить белок или птиц, сделайте их фотографию'),
(6, 'Снимите, как вы повторяете позу ближайшей статуи'),
(6, 'Найдите указатель с самым забавным названием аллеи, прикрепите фото'),

-- Горные объекты (place_category_id = 7)
(7, 'Крикните что-то в ущелье и запишите, как далеко ушло эхо'),
(7, 'Аккуратно сложите пирамидку из небольших камней, сфотографируйте ее'),
(7, 'Поймайте момент, когда облако "касается" вершины, прикрепите фото'),
(7, 'Найдите самый неожиданный предмет, оставленный людьми, расскажите что это'),
(7, 'Узнайте высоту точки, где стоите, и сравните с Эйфелевой башней, запишите свои наблюдения'),

-- Водопады (place_category_id = 8)
(8, 'Попробуйте поймать в кадре радугу от водопада'),
(8, 'Запишите звук падающей воды от 5 до 10 секунд'),
(8, 'Найдите самый удобный камень для обзора водопада, пришлите его фото'),
(8, 'Потрогайте воду и опишите, какая она на ощупь'),
(8, 'Узнайте мифы или сказки об этом водопаде, приведите кратко 1-2'),

-- Архитектура (place_category_id = 9)
(9, 'Сфотографируйте здание идеально симметрично'),
(9, 'Определите, в каком стиле построено здание, опишите стиль'),
(9, 'Найдите самую старую или необычную дверь в здании, прикрепите ее фото'),
(9, 'Сфотографируйте солнечные узоры на фасаде'),
(9, 'Отыщите самое незаметное архитектурное украшение, опишите его'),

-- Спортивные объекты (place_category_id = 10)
(10, 'Узнайте, какие рекорды были установлены на этом стадионе, опишите эти рекорды'),
(10, 'Снимите, как вы повторяете разминочное упражнение спортсменов'),
(10, 'Сфотографируйтесь с символом или талисманом этого места'),
(10, 'Попробуйте попасть мячом в импровизированные ворота, снимите видео'),
(10, 'Запишите "репортаж" с места, представив полные трибуны');